<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALL CLEAR</title>
  
  <script type="module" crossorigin src="/haze/assets/allclear-09889675.js"></script>
  <link rel="modulepreload" crossorigin href="/haze/assets/normalize-dc93543e.js">
  <link rel="modulepreload" crossorigin href="/haze/assets/haze-87acfc67.js">
  <link rel="stylesheet" href="/haze/assets/normalize-9d9ae4af.css">
  <link rel="stylesheet" href="/haze/assets/haze-266f22ed.css">
</head>

<body>
  <div class="sp-caution1000">
    <p>より広いウィンドウ幅での表示をお願いします。</p>
  </div>

  <div class="box"></div>
  <a href="./index.html"><img src="/haze/assets/menu-9a064c69.png" alt="" class="menu-img" /></a>
  <div class="displayClear">
    <img src="/haze/assets/allclear-1d6177ad.png" alt="" id="allclear" />
  </div>

</body>

</html>